Current configuration : 5911 bytes
!
! Last configuration change at 07:34:19 UTC Tue Jun 25 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname MLS3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 10,20 priority 4096
spanning-tree vlan 30,40 priority 8192
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport trunk allowed vlan 10,20,30,40,802
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 802
 switchport mode trunk
!
interface Port-channel2
 switchport trunk allowed vlan 10,20,30,40,802
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 802
 switchport mode trunk
!
interface GigabitEthernet0/0
 switchport trunk allowed vlan 10,20,30,40,802
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 802
 switchport mode trunk
 negotiation auto
 channel-group 1 mode active
!
interface GigabitEthernet0/1
 switchport trunk allowed vlan 10,20,30,40,802
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 802
 switchport mode trunk
 negotiation auto
 channel-group 1 mode active
!
interface GigabitEthernet0/2
 negotiation auto
!
interface GigabitEthernet0/3
 negotiation auto
!
interface GigabitEthernet1/0
 switchport trunk allowed vlan 10,20,30,40,802
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 802
 switchport mode trunk
 negotiation auto
 channel-group 2 mode active
!
interface GigabitEthernet1/1
 switchport trunk allowed vlan 10,20,30,40,802
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 802
 switchport mode trunk
 negotiation auto
 channel-group 2 mode active
!
interface GigabitEthernet1/2
 switchport trunk allowed vlan 10,20,30,40,802
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 802
 switchport mode trunk
 negotiation auto
 channel-group 2 mode active
!
interface GigabitEthernet1/3
 negotiation auto
!
interface GigabitEthernet2/0
 no switchport
 ip address 192.168.1.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 0
 negotiation auto
!
interface GigabitEthernet2/1
 no switchport
 ip address 192.168.4.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 0
 negotiation auto
!
interface GigabitEthernet2/2
 negotiation auto
!
interface GigabitEthernet2/3
 negotiation auto
!
interface GigabitEthernet3/0
 negotiation auto
!
interface GigabitEthernet3/1
 negotiation auto
!
interface GigabitEthernet3/2
 negotiation auto
!
interface GigabitEthernet3/3
 switchport trunk allowed vlan 10,20,30,40,802
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 802
 switchport mode trunk
 negotiation auto
!
interface Vlan10
 ip address 10.0.10.3 255.255.255.0
 ip helper-address 10.0.40.20
 standby version 2
 standby 10 ip 10.0.10.1
 standby 10 priority 105
 standby 10 preempt
!
interface Vlan20
 ip address 10.0.20.3 255.255.255.0
 ip helper-address 10.0.40.20
 standby version 2
 standby 20 ip 10.0.20.1
 standby 20 priority 105
 standby 20 preempt
!
interface Vlan30
 ip address 10.0.30.3 255.255.255.0
 ip helper-address 10.0.40.20
 standby version 2
 standby 30 ip 10.0.30.1
 standby 30 priority 95
 standby 30 preempt
!
interface Vlan40
 ip address 10.0.40.3 255.255.255.0
 ip helper-address 10.0.40.20
 standby version 2
 standby 40 ip 10.0.40.1
 standby 40 priority 95
 standby 40 preempt
!
router ospf 1
 passive-interface default
 no passive-interface GigabitEthernet2/0
 no passive-interface GigabitEthernet2/1
 network 10.0.10.0 0.0.0.255 area 0
 network 10.0.20.0 0.0.0.255 area 0
 network 10.0.30.0 0.0.0.255 area 0
 network 10.0.40.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
ip http server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
!
!
end
